@siteWidth: 1100px;
@minSiteWidth: 360px;
@applicationPadding: 20px; //the edge of the viewport


//calender
@timeSegmentHeight: 30px;

@calendarGuidelineColour: #c5dcdf;
@calendarGuidelineColour: #c5dcdf;

//dark theme
@headerText: #e4f1ff;
@headerBackground: #161819;
@headerBackgroundNavHover: #4a5868;
@logoColour: #ff92f7;
