/*the common stuff */

@import "constants";
@import "components/login";
@import "../components/calendar/bookingCalender";
@import "../components/dialogueForm/dialogueForm";
@import "../components/header/header";
@import "../components/loginInfo/loginInfo";
@import "forms";
@import "./modal-background";

body {
  //  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

}

#container {
  flex: 1;
  background-color: #1a1a1a;
}

#main {
  flex: 1;
}

