@import "../../styles/constants.pcss";


.calendar{
  --time-segment-height:30px;
  --calendar-guideline-colour: #c5dcdf;
}



table {
  width: 100%;
  border-collapse: collapse;

  td {
    border-top: 1px solid var(--calendar-guideline-colour);
    border-collapse: collapse;
    height: var(--time-segment-height);
    text-align: center;
    color: #6e6e6e;
  }

  tr td:first-child {
    border: 1px solid var(--calendar-guideline-colour);
    width: 50px;
  }

  tr td:not(first-child) {
    width: 110px;
  }

  thead td:first-child {
    border-top: none;
    border-left: none;
  }

  tbody tr:nth-child(2n) td {
    border-top: 1px dashed var(--calendar-guideline-colour) !important;
  }

  td:hover {
    transition: all, 200ms, ease;
    background-color: #6dfffa;
  }

  tr:last-child td {
    border-bottom: 1px solid var(--calendar-guideline-colour);
  }
}

article.booking {
  color: #c5dcdf;
  background-color: #0000f6;
  border-radius: 4px;
}
